<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>

<body>
    <template id="blog-nav-template">
        <!-- <style>
            a {
                color: #009579;
            }

            .nav {
                position: fixed;
                top: 0;
                left: 0;
                width: var(--nav-width);
                height: 100vh;
                background: #222222;
            }

            .nav__link {
                display: block;
                padding: 12px 18px;
                text-decoration: none;
                color: #eeeeee;
                font-weight: 500;
            }

            .nav__link:hover {
                background: rgba(255, 255, 255, 0.05);
            }
        </style> -->
        <nav class="nav">
            <a href="/" class="nav__link" data-link>Dashboard</a>
            <a href="/posts" class="nav__link" data-link>Posts</a>
            <a href="/settings" class="nav__link" data-link>Settings</a>
        </nav>
    </template>
    <template id="dashboard-template">
        <style>

        </style>
        <h1>Welcome back, Dom</h1>
        <p>
            Fugiat voluptate et nisi Lorem cillum anim sit do eiusmod occaecat irure do. Reprehenderit anim fugiat sint
            exercitation consequat. Sit anim laborum sit amet Lorem adipisicing ullamco duis. Anim in do magna ea
            pariatur et.
        </p>
        <p>
            <a href="/posts" data-link>View recent posts</a>.
        </p>
    </template>
    <template id="posts-template">
        <slot name="post-title">
            <h1>Posts</h1>
        </slot>
        <ul>
            <li><a href="/post/1" class="nav__link" data-link>Post 1</a></li>
            <li><a href="/post/2" class="nav__link" data-link>Post 2</a></li>
        </ul>
    </template>
    <template id="post-view-template">
        <h1>Post</h1>
        <p>You are viewing post #`${this.postid}`.</p>
    </template>
    <template id="settings-template">
        <h1>Settings</h1>
        <p>Manage your privacy and configuration.</p>
    </template>
    <blog-nav></blog-nav>
    <div id="app">
        <!-- NEED TO DYNAMICALLY SHOW THE ELEMENT VIEW-->
        <blog-dashboard></blog-dashboard>
        <blog-settings></blog-settings>
        <blog-posts></blog-posts>
        <blog-post-view postid="1"></blog-post-view>
    </div>

    <script type="module" src="/static/js/index.js"></script>
</body>

</html>